{
  "name": "drupal/twig_fractal",
  "type": "drupal-module",
  "description": "Fractal integration for Drupal.",
  "authors": [
    {
      "name": "Fabian Marz",
      "email": "fabian@netzstrategen.com"
    },
    {
      "name": "Daniel Kudwien",
      "email": "daniel@netzstrategen.com"
    }
  ],
  "license": "GPL-2.0+"
}
